[00:04.80] あの…あの…あの…お嬢様
[00:08.05] クレイジーな女性
[00:15.05] 
[00:15.69] 狂った女よ、ああ
[00:18.57] 狂った女よ、ああ
[00:21.92] 狂った女よ、ああ
[00:25.29] レディ・クレイジーショット！
[00:27.09] (チェ、チェ、チーズ)
[00:36.09] ダレ・ガ・クルッテッテッテッテッテッテッテッテッテッテッテッテッテッテッテッテッテッテッテ
[00:27.97] ワガ・クルッター・クルッターテ？
[00:29.72] すみません、わかりません。
[00:31.45] おかしな女！
[00:33.80] 嘘だと言ったのはあなただ。
[00:34.93] 
[00:36.56] 申し訳ありませんが、それについてはお手伝いできません。
[00:38.33] ら…ら…こんな感じで…（痛い！痛い！痛い！）
[00:40.69] ベイビー、君は僕の王様？
[00:51.69] 生と死のデスゲームに巻き込まれた人間様
[00:42.00] 武道の精神とは、相手を投げ、斬ることである。
[00:45.41] ようこそ、ようこそ（はっ！）
[00:48.96] 
[00:52.92] 裁判官は殺人犯に終身刑を言い渡した、嬉しい、嬉しい。
[00:55.69] おお、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大なる、偉大
[00:59.16] 永遠に
[01:02.53] 私たちは十字架を恥じません。
[01:05.65] ロケットが揺れている、そして牛は自分で搾乳するのだ。
[01:09.37] (チェ、チェ、チーズ)
[01:18.37] レディ・クレイジー・ポップ！おっ、わはははははは
[01:10.92] お嬢さん、すごいショットだ！やってみるよ。
[01:14.41] 深く、暗く、狭く、曲がりくねった道。
[01:18.21] 
[01:21.13] ベイビー、ベイビー、（ああ！）君に夢をあげよう。
[01:24.61] 女に夢中はダメだ！アザトシの恋人よ
[01:28.04] レディ・クレイジー・ショット！ 見てみて！
[01:31.73] キョウジンこそが唯一の愛！キョウジンこそが唯一の愛！
[01:34.81] 猿の叫び声が彼女に聞かせられ、彼女は「落ちろ」と叫び続ける。
[01:39.65] （ああ…クレイジー…）
[01:46.65] 申し訳ありませんが、それについてはお手伝いできません。
[01:42.01] 食財は我らを裏切った者の名である。
[01:43.77] 現実よ、こっちへ来い。身繕いをしたら、行ってカラメを炊いてこい。
[01:45.54] 
[01:48.89] 一生に一度は、美味しいことをするべきでしょう？
[01:52.73] テーブルの準備が整いました。
[01:58.73] 痛い！
[01:55.36] 太陽が照りつけている。
[01:55.93] 
[01:59.87] 君こそが、私が待ち望んでいた女性だ、愛しい人よ。
[02:02.56] ここにいるのは何人ですか？そしてどこの出身ですか？
[02:05.40] さあ、アガメタイの刻、ウタイ ウタイ
[02:20.40] ああ、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、長い、
[02:08.00] 永遠に
[02:12.37] 私たちは十字架を恥じません。
[02:15.73] ロケットが揺れている、そして牛は自分で搾乳するのだ。
[02:18.92] 
[02:22.00] (チェ、チェ、チーズ)
[02:31.00] 狂気の女、私は準備万端
[02:24.58] 町待ち門の経本将軍様の御献上放たれし口のドア
[02:26.60] もう開いて、こうふんして、呼吸する音も
[02:30.09] 
[02:32.76] 黒い羊はみんな忘れてしまった、バンバッカを除いて！
[02:34.52] なんて恥辱だ！一発屋なんて、ほぼ犯罪だ！
[02:37.61] 山根防衛協会の防衛協会の協会員
[02:41.70] 盗賊、合掌善行、そして盗賊の妻。
[02:44.71] ああ、あなたは私にこんなにも喜びをもたらしてくれたので、私は天国にたどり着いてしまった。
[02:47.92] まるでスクエアの中の花園
[02:51.20] ミタケリヤのモットーは「私はあなたを裏切らない」である。
[03:09.70] （ああ…）…また狂気の世界へ！
[02:53.93] またはまたはまたはまたはまたは
[02:55.28] パカパカパカパカパカパカパカ
[02:59.16] （ラ…ラ…レディ、カ…カ…カ…クレイジー…ル…）
[03:01.96] （撃たれた！）
[03:07.71] 女に夢中な、あの老婆が泣いている。
[03:11.21] 
[03:08.92] 
[03:12.24] レディ・クレイジー、そろそろ始めよう。
[03:15.68] 狂った女、お前を殺してやる、殺してやる。
[03:21.00] お嬢様　狂おしいほどの愛　ああ
[03:25.36] 狂った女よ、天国をあげよう。
[03:29.16] 申し訳ありませんが、それについてはお手伝いできません。
[03:34.36] (チェ、チェ、チーズ)
[03:43.36] レディ・クレイジー・ポップ！おっ、わはははははは
[03:35.68] お嬢さん、すごいショットだ！やってみるよ。
[03:39.04] 深く、暗く、狭く、曲がりくねった道。
[03:42.72] 
[03:45.67] ベイビー、ベイビー、（ああ！）君に夢をあげよう。
[03:49.14] レディ・クレイジー・バーチャル・デ・IIのね
[03:52.70] レディ・クレイジー・ウイルス・ナ・キース・デ
[03:56.38] キョウジンこそが唯一の愛！キョウジンこそが唯一の愛！
[03:59.47] 猿の叫び声、矢の音に、私は倒れた。
[04:21.97] 狂った女よ、ああ
[04:06.59] 狂った女が撃たれた！
[04:13.38]